28742	CC1=NN(C2=C1C(=C(S2)C(=O)NCCC3CC3)N)C	-5.219418634	-0.5020503300000001	4.2945	2.9863
31374	CC1=CC(=NC=C1)C2=C(C=CC(=C2)N(C)C)NC(=O)C3=CC=CC(=C3)CSCCC(=O)O	-4.792199654	-1.244377322	3.0578	2.4798
2997	CCN1C(=O)C2=CC=CC=C2N=C1SCC3=CC(=O)OC4=C3C=CC(=C4C)O	-6.091816118000001	-1.7627544920000002	3.7854	2.6604
19456	CN/C(=C\CN)/C(=O)N1CCC(CC1)OC2=CC(=CC3C2CNC=C3)C4=CC=CC(=C4)C#N	-5.236561816	-1.3445152740000001	3.3905	2.3311
38363	C1=CC=C(C=C1)N2C3=C(C4=C2C=CC(=C4)C5=C6C7=CC=CC=C7C8=CC=CC=C8C9=CC=CC=C9C6=CC=C5)N=CC=C3	-5.375884184	-1.02314864	3.7465	3.0788
36198	CC1=CC(=C(C=C1CN(C)[C@@H](C)C2=NN=C(O2)C3=CC=CS3)OC)OC	-5.185404384000001	-1.5431584940000003	3.308	2.6794
30231	C1CC[C@H]2C[C@@H](C1)CC(C2)N3[C@@H]4CCC[C@H]3CC(C4)N5C6=CC=CC=C6N=C5CC7CCCN(C7)CCC(=O)O	-5.247174262000001	-0.3401425	4.3987	3.4588
22698	CC1=C(N2C(=NC=N2)N=C1C)NCCC3=CSC(=N3)C4=CC=CC=C4	-5.661059656	-1.571186236	3.5347	2.7625
35520	COC1=CC(=CC(=C1O)OC)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)NCC3=CC=CC=C3	-5.560921704000001	-2.36875237	2.8905	1.8829
26730	C1CCC(CC1)N2C(=NN=C2SCC(=O)NC3=NN=C(O3)C4=CC=CC=C4)CC5=CC=CS5	-5.969909046000001	-1.626425378	3.8406	3.0094
45744	CC1=CC(=NO1)NC(=O)C2=CC=C(C=C2)CN3C(=O)COC4=CC=CC=C43	-6.013991514000001	-1.465878118	4.0277	3.4566
16467	CN1CCC2=C(C1)SC(=N2)NC(=O)C3=CC(=C(C(=C3)OC)OC)OC	-5.584595622	-1.289548246	3.8405	2.9912
37800	CC1=C(C(=NC2=C1C(=NN2C)OC)C)CCC(=O)N[C@H](C)C3=CC(=CC=C3)OC(C)C	-5.3671765360000006	-0.702598348	4.0343	3.0557
10552	CC(C1=NN=CN1C2CCCC2)NC(=O)C3=CC4=C(C=C3)C=CN4	-5.642555904	-0.760286516	4.8651	3.0919
21121	CC1(CCN(CC1)CC2=NN(N=N2)C)CN3CCN(CC3)C	-5.30214129	-0.5994671420000001	4.2608	4.1445
10591	C1CC(C1)OC2=CC=C(C=C2)C(=O)NCC3C4=CC=CC=C4CCN3	-6.053720158	-0.666407186	4.6558	3.4604
7265	CC1=CC=CC=C1NC(=O)C(=O)NCC2COC3(O2)CCCC3	-5.969909046000001	-1.2468263480000001	4.0413	3.1335
48333	C1C(CC(=O)OC1=O)C2=CC3=C(C=C2)C=CO3	-6.354406128000001	-1.0522648380000001	4.7284	3.2841
18838	CC1=C(C=CC(=C1)OCC(=O)N/N=C/C2=CC(=C(C=C2)OCCC3=CC=CC=C3)OC)C(C)C	-5.292617300000001	-1.098252104	3.9083	2.5147
40400	CCOC(=O)C1C2C1C3=C(C2)C(=CC=C3)C(=O)C	-6.459442132	-1.526015312	3.8424	3.1662
47114	CC1=CC=C(C=C1)C2=NOC(=C2)CC3(CCOCC3)C(=O)NC4=C(N(N=C4C)C)C	-6.093448802	-0.9850526800000001	4.7604	3.1552
