0	COC1=CC=CC(=C1)CNC(=O)CSC2=NC3=CC=CC=C3N2C4=CC=CC=C4	-5.715482456	-0.78096718	4.3709	3.4974
1	CCC1=CC=C(C=C1)N2C(=O)CC(C2=O)N(CC3=CC=C(C=C3)OC)C(=O)/C=C/C(=O)O	-6.090727662	-2.218273328	3.3935	3.1322
2	COC1=C(C=C2C(=C1)N=CN=C2N3C(=NC(=N3)C4=CC=CC=N4)N)OCC5=CC=CC=C5	-5.776435992000001	-1.7967687420000003	3.3161	2.862
4	CC1=C(C=C(C=C1)SC2=C3C=CN=CC3=C(C4=CC=CC=C42)C5=CC6=CC=CC=C6C=C5)C	-5.4558857000000005	-2.125754568	2.8377	1.7091
5	C1OC2=C(O1)C=C(C=C2)N=NC3=C(N4C5=CC=CC=C5N=C4S3)O	-5.415612828	-2.062352006	2.5995	1.6852
6	CC1=C(C=CC(=C1)/C(=C\2/C(N(C(=O)C2=O)CCN(C)C)C3=CC=C(C=C3)O)/O)OCC4=CC=CC=C4	-5.677930724	-1.8514636560000002	2.7747	2.3619
8	C[C@H]1CCC2=CC=CC=C2N1C(=O)C3=CC=C(C=C3)OC(=O)C	-5.709223834	-1.1638315780000001	3.9396	3.2039
9	CC1=CC(=C(N1C2=CC=CC=N2)C)[C@@H]3[C@@H](NC(=S)N3CCCN4CCOCC4)C5=CC=CC=N5	-5.187581296	-1.093354052	3.6299	3.207
10	CC1(CC(=O)[C@@H](CO1)[C@@H](CC(=O)C2=CC=CC=C2)C3=CC=CC=C3)C	-6.372637766	-1.5306412500000002	3.8147	3.3179
11	CC[C@@H]([C@H](C[C@@H](O)OCC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O)N)O	-6.045556738	-2.948083076	2.5545	2.211
12	CC1(CC2=C(O1)C(=CC=C2)OCCNC(=NC)N3CCN(CC3)C(=O)C4=CC=CO4)C	-5.4450011400000005	-0.6538899420000001	4.2606	3.2838
13	CC1=CC2=C(C=C1)NC(=C2)C(=O)N3CCN(CC3)CC4CCCCN4C	-5.28173274	-0.8819214740000001	4.0424	2.8922
14	CCCC1=CC=CN2C1=NC=C(C2=O)C3=NNN=N3	-5.843920264	-1.894729782	3.569	2.4869
15	CCN1CCN(CC1)C2=NC=NC(=C2N)NCCC3=CC=CC=C3	-5.260779962	-0.029932540000000004	4.8567	3.5002
16	C1C[C@H](N(C1)C(=O)O)C2=NC(=NO2)C3CNC3	-5.9481399260000005	-0.482186008	4.7764	4.2485
17	CN(CCC1CCCCO1)C2CCN(CC2)C3=CC=C(C=C3)NC(=O)C4CCCC4	-5.015605248000001	-0.018503752000000002	5.2336	3.2867
18	C1CCOC(C1)O[C@@H]2C[C@@H]([C@@H]([C@H]2C=C[C@H](C3=CC4=CC=CC=C4S3)OC5CCCCO5)C/C=C/CCCC(=O)O)O	-5.60826954	-0.6459986360000001	4.9503	3.0215
19	CCOC1=C(C=CC(=C1)C(=O)NC2=CC=CC=C2C3=CC=CC=C3)OCC4=CN=CC=C4	-5.596296524	-0.955392254	4.1364	3.1652
20	C=CCC1=CC=CC=C1OCCCCN2C3=CC=CC=C3N=C2CCCNC(=O)C4=CC=NC=C4	-5.976711896	-1.354311378	4.3195	3.4968
22	CCNC(=NCC1=C(N=CC=C1)N2CCC(CC2)C(=O)N)NCCC3=CC=CC=C3	-5.6191541	-0.485179262	4.3711	3.6351
23	C1=CC=C(C=C1)CCC(CN(CC2=CC=CC=C2)C(=O)N[C@@H](CC3=CC4=CC=CC=C4C=C3)C(=O)O)C(=O)OCC5=CC=CC=C5	-5.870315322000001	-1.056346548	4.4265	2.7403
24	CCN1C2=C(C=C(C(=C2)C)/C=C(\C#N)/C(=O)NC3=CC(=CC(=C3)C)C)C(=CC1(C)C)C	-5.153567046	-1.9012605180000002	3.0374	1.9821
25	CC(C)N1C(=NC=N1)/C(=C/N2CCOC3=C(C2=C)C=CC(=C3)C4=CN(N=C4)CC(C)(C)O)/N	-4.912474042	-0.668856212	3.7318	2.7674
26	CCC1=NC(=C(S1)CNC(=O)C2=CC=C(O2)C(C)N3CCCCC3)C	-5.237378158	-0.84627454	3.7503	3.2178
27	C[C@@H]1C[C@@H](CN(C1)CC2=NC3=C(N2CCCO)C(=O)N(C(=O)N3C)C)C	-5.920384298000001	-1.108048208	4.1681	3.2394
28	CC(C)(C)OC(=O)N1[C@H](C(=O)O[C@@H]([C@@H]1C2=CC=CC=C2)C3=CC=CC=C3)CC[C@H]4CO4	-6.5105995640000005	-0.5583779280000001	5.036	3.7141
29	C1CCC(CC1)[C@@H]2C(=O)N(C(=O)N2)CC(=O)NC3=CC=C(C=C3)C(=O)N	-6.046917308	-0.9850526800000001	4.4768	3.2498
30	C1CNCCC1CN2C(=NN=N2)C3=CC=NC=C3	-5.817525206000001	-1.756223756	3.5866	3.5615
31	CC1=C(C(=CC=C1)OCC(=O)NCC2=CC=C(C=C2)CN3CCOCC3)C	-5.529900708	-0.16735011	4.6204	3.6578
32	CC1=CC(=NN1C2=NN=C(N=N2)NNC3=NN=C(N=N3)N4C(=CC(=N4)C)C)C	-6.467605552	-3.0006010780000003	2.2312	1.4457
33	CN1C=C(C2=CC=CC=C21)C(CNC(=O)C(=O)NC3=CC=C(C=C3)C(=O)OC)O	-5.605820514	-1.5368998720000002	3.7114	3.0582
34	CC(C)(C)C1=CC(=C(C2=CN=CC=C2)C3=CN=CC=C3)C=C(C1=O)C(C)(C)C	-5.964466766	-2.7924338680000003	2.5164	1.4484
35	CN(C)C1=CC=C(C=C1)C2=CC=CC=C2C(=O)NC3=CC=C(C=C3)C(=O)N4CCCCC5=C4C=CS5	-5.076558784	-0.988862276	3.6205	3.1532
36	CC1=C(C=CC(=C1)NC(=O)N2CCC2C3=CC(=CC=C3)OC)N4CCCC4=O	-5.450987648	-0.055783370000000006	4.8055	3.4687
37	CC1=NC(=NC=C1C(=O)N2CCC[C@H]3[C@@H]2C/C=C/CCOC4=CC=CC=C4C(=O)N3)C	-6.0643326040000005	-1.151314334	4.2777	3.6127
38	CC1CCC(CC1)OC(=O)C2C(NC(=O)NC2=C)C3=CC=CC=C3	-5.94705147	-0.5031387860000001	4.8762	3.5253
39	CC1=CC(=C(C=C1)CN2CCC[C@H](C2)C3=NC=C4CN(CCC4=N3)C)OC	-5.226765712000001	-0.8729417119999999	3.7835	3.6597
40	CC(=O)OC1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=CS3)C4=CC=CC=C4	-5.769088914	-2.279498978	3.1035	2.1908
41	CN1C2=CC=CC=C2C(=C(C1=O)O)C3=CC=CC=C3	-5.612623364	-1.284922308	4.0869	2.584
42	CC1=CC2=C(N=CN=C2S1)N3CCC[C@@H](C3)CN4C=CN=C4C	-5.688543170000001	-0.918656864	4.2755	3.0434
43	COC1=CC=C(C=C1)C2=NNC(=S)N2N=CC3=CC(=C(C=C3)O)OC	-5.319284472	-1.5379883280000002	3.1495	2.4776
44	CC1=NC=C(C(=N1)OC[C@H]2C=C2C3=NC=C(C=C3)OC)C4=CC=C(C=C4)/C(=N/O)/N	-5.679291294	-1.324650952	4.0349	2.7555
45	CC1=NC2=C(CCN(C2)CC3=CC=CC=C3)C(=N1)N4CCN(CC4)C(=O)C5=CN=CC=C5	-5.717387254	-1.25580611	4.1388	3.6342
46	CC1=NC(=NO1)[C@@H]2CCCN(C2)C(=O)C3=NN=C(C=C3)N4CCCC4	-5.725822788	-1.0133525360000002	3.671	2.8486
47	CC(C1=CC=CC=C1)NCC=C(C2=CC=CC=C2)C3=CC=CC=C3	-5.774531194000001	-0.769810506	4.3421	3.0243
48	COC1=C(C=C2CN(CCC2=C1)C(=O)C3C[C@@H]4C[C@H]3C(=O)C4)OC	-5.288807704000001	-0.311026302	4.2223	3.5774
49	CCC1COCCN1C(=O)NC2CCN(C2)C(=O)COC3=CC=CC=C3	-5.481192302	0.42585841	5.5776	3.7376
50	CC(C)(C)OC(=O)N[C@H](CC1=CN(C2=CC=CC=C21)C)C(=O)NC(C3=CC=CC=C3)C4=NC=CN4C	-5.022952326	-0.225038278	4.4229	3.1818
51	CCN1CCO[C@H]([C@@H]1C2=CN=CN2C)CNC(=O)CC3=NOC=C3	-5.846097176000001	-0.41089214	4.9784	4.035
52	C1CC[C@H]2[C@H](C1)CCCN2CC(=O)N3CCC[C@@H](C3)C4=NC5=CC=CC=C5S4	-5.645821272	-0.897159858	4.3907	3.3414
53	C1CC(OC1)CNC2=C(C=CC(=N2)C3=CC=CC=C3)CN	-5.239282956	-0.726000152	4.0337	2.9384
54	CCCCCN1C(=O)/C(=C\C2=C(N=C3C=CC(=CN3C2=O)C)NCC4=CC=CO4)/SC1=S	-5.4890836080000005	-2.4726999180000004	2.7326	1.827
55	CN1C=NC=C1C2=NC3=C(CCCN3)C(=O)N2	-5.350305468	-1.1774372780000002	3.6995	2.736
56	CC1=C(SC2=NC=NC(=C12)N3CCC(CC3)C(=O)NC4=CC=CC=C4OCC5CCCCO5)C	-5.590854244	-0.890901236	4.2216	2.929
57	CCN1C=C(C=C1C(=O)NC2=CC3=C(C=C2)NC(=O)N3)N	-5.090980826	-0.7308982039999999	3.9274	2.9972
58	C1CN2CCC1C3=C2SC(=C3C#N)N=CC4=C(C=CC(=C4)C56CC7CC(C5)CC(C7)C6)O	-5.513573868	-1.9301046020000003	3.1655	2.061
59	CCOC1=CC=CC=C1C(=O)NC2=C(C=C3C4=CC=CC=C4OC3=C2)OC	-5.1813226740000005	-1.14696051	3.6429	2.7969
60	CC1=CC=CC=C1SCC2=NOC(=N2)C3CSCC3NC	-5.941337076000001	-1.012536194	4.2574	3.5522
61	CN(CCC1=CC2=C(N1)C=CC(=C2)C(=O)N)CC3=CC=CC=C3	-5.403367698	-0.42585841	4.3757	3.1756
62	CNC1CCCC1C2=NC(=NO2)C3=CN(N=C3)C	-5.968004248	-0.517560828	4.766	3.5735
63	CC1CCCC(C1)(CC2=NC3=CC=CC=C3S2)C#N	-6.420257716000001	-1.067503222	4.6781	3.3132
64	CCC1=CC=CC=C1C(=O)C2=CC3=C(C=C2)OCC3(C)C	-6.010454032	-1.4043803540000002	3.6457	2.9626
65	C1CCNC(C1)CC(C2=CC3=C(C=C2)C4=CC=CC=C4C3)O	-5.22730994	-0.809267036	3.998	3.0488
66	CC1=C(C(=NC2=NC=NN12)C)CCC(=O)N3CC[C@H](C3)CSC4=CC=CC=C4	-6.271955586000001	-1.2993443500000001	4.6437	3.3109
67	CC1=C(C=C(C=C1)C(=O)CCC(=O)NCCC2=CC=C(S2)C3=CSC(=N3)C)C	-5.295066326000001	-1.888199046	3.0892	2.4724
68	CN1C(=O)C2=C(CCC2)C(=N1)C3=CC(=CC=C3)OCCCC4CCCNC4	-5.67221633	-1.3333586000000002	3.9398	2.5698
69	CC(C1=CN2C(=C(C(=N2)N)C(=O)NC3=C(C=CN=C3)N4CCN(CC4)C)N=C1)NC	-5.309488368	-1.632684	3.1274	2.7687
70	CC(C)(C)C1CCC(CC1)C2=NOC(=N2)CC(C3CC3)O	-7.01509892	-0.630760252	5.5668	4.374
71	CC1CCCN(C1)C(=O)C2=C(C3=C(S2)C=CC(=C3)C)N	-5.1239066200000005	-1.067775336	3.6753	2.4907
72	CCCCCCCCCNC1=CC2=CN=C(C=C2S1)C(=O)N[C@H]3CN4CCC3CC4	-5.392483138	-0.981515198	3.9542	2.9005
73	CCN1C(=CC=N1)NC(=O)N2CCCN(CC2)CC3CCCCC3	-5.301324948	0.489260972	5.1761	4.0475
74	CN1C=CC=C(C1=O)C2=NN=C(N2C)SCC(=O)NC3=CC4=C(C=C3)OCCO4	-4.9892101900000005	-1.7401690300000003	2.9179	2.5908
76	CSC1=CC=C(C=C1)CNC(=O)C2=CN(N=N2)C3CCNCC3	-5.670311532	-0.44517850400000003	4.7379	3.4656
77	CC(C)OCCCNC(=O)CN1C2=CC=CC=C2C=C1C3=CC=CS3	-5.5554794240000005	-1.0966194200000001	4.037	2.7921
78	CCN(CC)CCNC(=O)C1=CNC2=C1CCC3=CC=CC=C32	-5.124722962	-0.435926628	4.3602	2.8738
79	COC(=O)C1=C(C(=NN(C1=O)CC(=O)C2=CNC3=CC=CC=C32)C4=CC=CC=C4)C5=CC=CC=C5	-5.909227624	-1.675950126	3.7369	2.4933
80	CC(C)NCC1(CC2CC2C1)CC3CC4=CC=CC=C4S3	-5.492076862	-0.08680436600000001	4.6683	3.4863
81	CC1=CC=CC=C1OCC2=NN3C(=NN=C3S2)C4=CC5=CC=CC=C5O4	-5.779701360000001	-1.7023451840000001	3.6528	2.5769
82	C1CCC(CC1)C(=O)N2CCC(CC2)NC(=O)C3=CSC(=N3)C4=CC=CS4	-6.056169184000001	-1.808741758	4.0032	2.4011
83	C1CN(CCC1(CC(=O)C2=CC=CC=C2)O)CC3=CC=C(C=C3)N	-5.22186766	-1.605744714	3.2471	3.0665
84	CC1=CC=CC=C1N2C(=NN=N2)SCC(=O)NC[C@H](C)C3=CC=CC=C3	-6.51985144	-1.250908058	4.6693	3.6818
85	C1CN(CCC1CC2=CC=CC=C2)C(=S)NCCN3CCOCC3	-4.984312138	-0.09578412800000001	4.2188	3.7463
86	CC1CCC2=C(C1)SC(=C2C#N)NC(=O)CSC3=NNC(=N3)CC4=CC=CS4	-6.042563484	-1.241928296	4.3005	2.9188
87	C[C@@]1(COC2=CC=CC=C2O1)CC3=CC4=CC=CC=C4C=C3	-5.623780038	-0.9866853640000001	4.196	2.7392
88	C1CCC(CC1)CN2C=CC3=C2C=CC(=C3)N4CCOC5=NC=NC(=C5C4=O)N	-5.576704316000001	-0.886547412	4.1998	3.1994
89	CC1=CC=C(C=C1)C2=NC(=CO2)COC(=O)C3=CC=C(C=C3)N4C(=C(C(=N4)C)CCC(=O)OC)C	-5.88446525	-1.388597742	4.0301	2.9458
90	CCC1=CC=CC(=C1NC2=NC=C(C=C2)NC(=O)COC3=CC=CC=C3OC)C	-5.159553554	-0.411164254	4.1592	3.2268
92	CC(C)(C1=CC(=CC=C1)OC)C(=O)NCC2=CC=C(C=C2)C3=CN=C4NC5=CC(=CC=C5)SNCCCNC3=N4	-5.24363678	-0.930357766	3.5143	3.0714
93	CCCN(CO)C1=NCNC(=C1)C(=O)NC2=CC3=C(NN=C3C=C2)CCCO	-5.4009186719999995	-1.7771765340000003	3.2559	2.3368
94	CC1=NC=C(O1)C2=CC3=NC(=NC=C3C=C2)NC(=O)C4CCN(CC4)C	-5.591126358	-2.043848254	3.1739	2.4506
95	CC1(N=C(N(O1)C)C2=CC=CC=C2)CC(=O)N3CCN(CC3)C	-5.640651106	-0.88300993	4.1005	3.2063
96	C=CCNC1=NC(=NC2=CC=CC=C21)N3CCN(CC3)C4=NC=CC=N4	-5.125539304	-0.9055953919999999	3.6665	2.8408
97	CC1=CC=C(C=C1)C(=O)C=CC2=CC(=CC=C2)OC(=O)C3=CC=C(C=C3)C	-6.310595774	-1.9369074519999998	3.345	2.4811
98	CN1C[C@@H]([C@@]2([C@@]13C4=CC=CC5=C4C(=CC=C5)C3=O)CCC6=CC=CC=C6C2=O)C7=CC=CO7	-5.416157056	-2.034324264	2.4975	2.2044
100	CCOC1=C(C=CC(=C1)C(=O)N2CCCC(C2)C3=NN=C4N3C=CC=C4)OC	-5.714938228	-1.090360798	4.0939	2.7168
101	C1C2CC3CC1CC(C2)(C3)C4=CC=C(C=C4)OCC(=O)NC5=CC=CC(=C5)C#N	-6.19195407	-1.3502296679999999	4.4529	3.2693
102	CN1C2=CC=CC(=C2C=N1)/C=C/3\C(=NC3=S)N	-5.605820514	-2.056637612	2.6862	2.3622
103	CN1C2=C(C=C(C=C2)C(=O)NC3=CN=CC=C3)N=N1	-6.3266505	-1.654997348	4.2015	3.1549
105	CC1=CC(=NC=C1)NC(=O)C2=CC=C(C=C2)C3=NN(C4=NC=NC(=C34)N)[C@@H]5CCCC6=NN(C=C56)C	-5.772354282	-1.462884864	3.8866	2.8823
106	CN1CCC(CC1)C2=CN(C3=C2C=C(C=C3)C(=O)N)C	-5.3875850860000005	-0.612800728	4.2267	3.107